{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "paths": {
      "lib-admin-data-access": [
        "./projects/lib-admin-data-access/src/public-api"
      ],
      "lib-auth-data-access": [
        "./projects/lib-auth-data-access/src/public-api"
      ],
      "lib-nutrition-data-access": [
        "./projects/lib-nutrition-data-access/src/public-api"
      ],
      "lib-progress-data-access": [
        "./projects/lib-progress-data-access/src/public-api"
      ],
      "lib-training-data-access": [
        "./projects/lib-training-data-access/src/public-api"
      ],
      "lib-admin-feature-dashboard": [
        "./projects/lib-admin-feature-dashboard/src/public-api"
      ],
      "lib-admin-feature-exercise-catalog": [
        "./projects/lib-admin-feature-exercise-catalog/src/public-api"
      ],
      "lib-admin-feature-invite-codes": [
        "./projects/lib-admin-feature-invite-codes/src/public-api"
      ],
      "lib-admin-feature-user-list": [
        "./projects/lib-admin-feature-user-list/src/public-api"
      ],
      "lib-auth-feature-login": [
        "./projects/lib-auth-feature-login/src/public-api"
      ],
      "lib-auth-feature-register": [
        "./projects/lib-auth-feature-register/src/public-api"
      ],
      "lib-nutrition-feature-overview": [
        "./projects/lib-nutrition-feature-overview/src/public-api"
      ],
      "lib-progress-feature-overview": [
        "./projects/lib-progress-feature-overview/src/public-api"
      ],
      "lib-training-feature-details": [
        "./projects/lib-training-feature-details/src/public-api"
      ],
      "lib-training-feature-overview": [
        "./projects/lib-training-feature-overview/src/public-api"
      ],
      "lib-training-feature-session": [
        "./projects/lib-training-feature-session/src/public-api"
      ],
      "shared-models": [
        "./projects/shared-models/src/public-api"
      ],
      "shared-utils": [
        "./projects/shared-utils/src/public-api"
      ]
    },
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/app-shell/tsconfig.app.json"
    },
    {
      "path": "./projects/app-shell/tsconfig.spec.json"
    },
    {
      "path": "./projects/app-admin/tsconfig.app.json"
    },
    {
      "path": "./projects/app-admin/tsconfig.spec.json"
    },
    {
      "path": "./projects/app-nutrition/tsconfig.app.json"
    },
    {
      "path": "./projects/app-nutrition/tsconfig.spec.json"
    },
    {
      "path": "./projects/app-training/tsconfig.app.json"
    },
    {
      "path": "./projects/app-training/tsconfig.spec.json"
    },
    {
      "path": "./projects/lib-admin-data-access/tsconfig.lib.json"
    },
    {
      "path": "./projects/lib-admin-data-access/tsconfig.spec.json"
    },
    {
      "path": "./projects/lib-auth-data-access/tsconfig.lib.json"
    },
    {
      "path": "./projects/lib-auth-data-access/tsconfig.spec.json"
    },
    {
      "path": "./projects/lib-nutrition-data-access/tsconfig.lib.json"
    },
    {
      "path": "./projects/lib-nutrition-data-access/tsconfig.spec.json"
    },
    {
      "path": "./projects/lib-progress-data-access/tsconfig.lib.json"
    },
    {
      "path": "./projects/lib-progress-data-access/tsconfig.spec.json"
    },
    {
      "path": "./projects/lib-training-data-access/tsconfig.lib.json"
    },
    {
      "path": "./projects/lib-training-data-access/tsconfig.spec.json"
    },
    {
      "path": "./projects/lib-admin-feature-dashboard/tsconfig.lib.json"
    },
    {
      "path": "./projects/lib-admin-feature-dashboard/tsconfig.spec.json"
    },
    {
      "path": "./projects/lib-admin-feature-exercise-catalog/tsconfig.lib.json"
    },
    {
      "path": "./projects/lib-admin-feature-exercise-catalog/tsconfig.spec.json"
    },
    {
      "path": "./projects/lib-admin-feature-invite-codes/tsconfig.lib.json"
    },
    {
      "path": "./projects/lib-admin-feature-invite-codes/tsconfig.spec.json"
    },
    {
      "path": "./projects/lib-admin-feature-user-list/tsconfig.lib.json"
    },
    {
      "path": "./projects/lib-admin-feature-user-list/tsconfig.spec.json"
    },
    {
      "path": "./projects/lib-auth-feature-login/tsconfig.lib.json"
    },
    {
      "path": "./projects/lib-auth-feature-login/tsconfig.spec.json"
    },
    {
      "path": "./projects/lib-auth-feature-register/tsconfig.lib.json"
    },
    {
      "path": "./projects/lib-auth-feature-register/tsconfig.spec.json"
    },
    {
      "path": "./projects/lib-training-feature-overview/tsconfig.lib.json"
    },
    {
      "path": "./projects/lib-training-feature-overview/tsconfig.spec.json"
    },
    {
      "path": "./projects/lib-training-feature-session/tsconfig.lib.json"
    },
    {
      "path": "./projects/lib-training-feature-session/tsconfig.spec.json"
    },
    {
      "path": "./projects/lib-nutrition-feature-overview/tsconfig.lib.json"
    },
    {
      "path": "./projects/lib-nutrition-feature-overview/tsconfig.spec.json"
    },
    {
      "path": "./projects/lib-progress-feature-overview/tsconfig.lib.json"
    },
    {
      "path": "./projects/lib-progress-feature-overview/tsconfig.spec.json"
    },
    {
      "path": "./projects/shared-models/tsconfig.lib.json"
    },
    {
      "path": "./projects/shared-models/tsconfig.spec.json"
    },
    {
      "path": "./projects/shared-utils/tsconfig.lib.json"
    },
    {
      "path": "./projects/shared-utils/tsconfig.spec.json"
    },
    {
      "path": "./projects/kraftkurve-mobile-app/tsconfig.app.json"
    },
    {
      "path": "./projects/lib-training-feature-details/tsconfig.lib.json"
    },
    {
      "path": "./projects/lib-training-feature-details/tsconfig.spec.json"
    }
  ]
}
